\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{namespace} \PYG{n}{Geo}
\PYG{p}{\PYGZob{}}
    \PYG{k}{using} \PYG{n}{number} \PYG{o}{=} \PYG{k+kt}{double}\PYG{p}{;}
    \PYG{k}{const} \PYG{n}{number} \PYG{n}{eps} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

    \PYG{k+kt}{int} \PYG{n+nf}{sgn}\PYG{p}{(}\PYG{n}{number} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{o}{\PYGZhy{}}\PYG{n}{eps} \PYG{o}{?} \PYG{l+m+mi}{\PYGZhy{}1} \PYG{o}{:} \PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{n}{eps}\PYG{p}{;\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n+nf}{compareTo}\PYG{p}{(}\PYG{n}{number} \PYG{n}{a}\PYG{p}{,} \PYG{n}{number} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{sgn}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{);\PYGZcb{}}
    \PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}} \PYG{k+kt}{int} \PYG{n}{sgn}\PYG{p}{(}\PYG{n}{T} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{l+m+mi}{\PYGZhy{}1} \PYG{o}{:} \PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{;\PYGZcb{}}

    \PYG{k}{struct} \PYG{n+nc}{point}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{number} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{;}

        \PYG{n}{point}\PYG{p}{()} \PYG{o}{=} \PYG{k}{default}\PYG{p}{;}
        \PYG{n}{point}\PYG{p}{(}\PYG{n}{number} \PYG{n}{x}\PYG{p}{,} \PYG{n}{number} \PYG{n}{y}\PYG{p}{)} \PYG{o}{:} \PYG{n}{x}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{n}{y}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}

        \PYG{n}{point} \PYG{k}{operator} \PYG{o}{+}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{rhs}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{n}{x} \PYG{o}{+} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{+} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{y}\PYG{p}{\PYGZcb{};\PYGZcb{}}
        \PYG{n}{point} \PYG{k}{operator} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{rhs}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{y}\PYG{p}{\PYGZcb{};\PYGZcb{}}
        \PYG{n}{number} \PYG{k}{operator} \PYG{o}{*}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{rhs}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{x} \PYG{o}{*} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{y} \PYG{o}{*} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;\PYGZcb{}}
        \PYG{n}{point} \PYG{k}{operator} \PYG{o}{*}\PYG{p}{(}\PYG{k}{const} \PYG{n}{number} \PYG{n}{rhs}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{n}{rhs} \PYG{o}{*} \PYG{n}{x}\PYG{p}{,} \PYG{n}{rhs} \PYG{o}{*} \PYG{n}{y}\PYG{p}{\PYGZcb{};\PYGZcb{}}
        \PYG{n}{point} \PYG{k}{operator} \PYG{o}{/}\PYG{p}{(}\PYG{k}{const} \PYG{n}{number} \PYG{n}{rhs}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{n}{x} \PYG{o}{/} \PYG{n}{rhs}\PYG{p}{,} \PYG{n}{y} \PYG{o}{/} \PYG{n}{rhs}\PYG{p}{\PYGZcb{};\PYGZcb{}}
        \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{k}{operator} \PYG{o}{+=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point}\PYG{o}{\PYGZam{}} \PYG{n}{rhs}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{n}{x} \PYG{o}{+=} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;} \PYG{n}{y} \PYG{o}{+=} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;} \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;\PYGZcb{}}
        \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{k}{operator} \PYG{o}{\PYGZhy{}=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point}\PYG{o}{\PYGZam{}} \PYG{n}{rhs}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{n}{x} \PYG{o}{\PYGZhy{}=} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;} \PYG{n}{y} \PYG{o}{\PYGZhy{}=} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;} \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;\PYGZcb{}}
        \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{k}{operator} \PYG{o}{*=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{number} \PYG{n}{rhs}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{n}{x} \PYG{o}{*=} \PYG{n}{rhs}\PYG{p}{;} \PYG{n}{y} \PYG{o}{*=} \PYG{n}{rhs}\PYG{p}{;} \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;\PYGZcb{}}
        \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{k}{operator} \PYG{o}{/=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{number} \PYG{n}{rhs}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{n}{x} \PYG{o}{/=} \PYG{n}{rhs}\PYG{p}{;} \PYG{n}{y} \PYG{o}{/=} \PYG{n}{rhs}\PYG{p}{;} \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;\PYGZcb{}}
        \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{==}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{rhs}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{x} \PYG{o}{==} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{y} \PYG{o}{==} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;\PYGZcb{}}
        \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{!=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{rhs}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{o}{!}\PYG{p}{(}\PYG{n}{rhs} \PYG{o}{==} \PYG{o}{*}\PYG{k}{this}\PYG{p}{);\PYGZcb{}}

    \PYG{c+cp}{\PYGZsh{}ifdef CXX\PYGZus{}2A}
        \PYG{k+kt}{int} \PYG{k}{operator} \PYG{o}{\PYGZlt{}=\PYGZgt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{rhs}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n+nf}{sgn}\PYG{p}{(}\PYG{n}{rhs}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{x} \PYG{o}{*} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);\PYGZcb{}}
    \PYG{c+cp}{\PYGZsh{}else}
        \PYG{k+kt}{int} \PYG{n}{compareTo}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{rhs}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n+nf}{sgn}\PYG{p}{(}\PYG{n}{rhs}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{x} \PYG{o}{*} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);\PYGZcb{}}
        \PYG{k+kt}{int} \PYG{n}{equals}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{rhs}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{x} \PYG{o}{==} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{y} \PYG{o}{==} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;\PYGZcb{}}
        \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{rhs}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{x} \PYG{o}{*} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{;\PYGZcb{}}
        \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{rhs}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{x} \PYG{o}{*} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{;\PYGZcb{}}
        \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{rhs}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{x} \PYG{o}{*} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{;\PYGZcb{}}
        \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{rhs}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{x} \PYG{o}{*} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;\PYGZcb{}}
    \PYG{c+cp}{\PYGZsh{}endif}

        \PYG{n}{number} \PYG{n}{dot}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{rhs}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{x} \PYG{o}{*} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{y} \PYG{o}{*} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;\PYGZcb{}}
        \PYG{n}{number} \PYG{n}{cross}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{rhs}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{y}\PYG{p}{;\PYGZcb{}}
        \PYG{k}{auto} \PYG{n}{length}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{n}{dot}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{));\PYGZcb{}}
        \PYG{k}{auto} \PYG{n}{distance}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{p}{(}\PYG{o}{*}\PYG{k}{this} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{).}\PYG{n}{length}\PYG{p}{();\PYGZcb{}}
        \PYG{k}{auto} \PYG{n}{distance}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{ls}\PYG{p}{,} \PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{rs}\PYG{p}{)} \PYG{k}{const}
        \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n+nf}{fabs}\PYG{p}{((}\PYG{n}{ls} \PYG{o}{\PYGZhy{}} \PYG{o}{*}\PYG{k}{this}\PYG{p}{).}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{rs} \PYG{o}{\PYGZhy{}} \PYG{o}{*}\PYG{k}{this}\PYG{p}{))} \PYG{o}{/} \PYG{n}{ls}\PYG{p}{.}\PYG{n}{distance}\PYG{p}{(}\PYG{n}{rs}\PYG{p}{);\PYGZcb{}}
        \PYG{n}{point} \PYG{n}{normal}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{p}{(}\PYG{n}{x} \PYG{o}{||} \PYG{n}{y}\PYG{p}{)} \PYG{o}{?} \PYG{o}{*}\PYG{k}{this} \PYG{o}{/} \PYG{n}{length}\PYG{p}{()} \PYG{o}{:} \PYG{n}{point}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);\PYGZcb{}}
        \PYG{k}{auto} \PYG{n}{angle}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n+nf}{atan2}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);\PYGZcb{}}
        \PYG{n}{point} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{number} \PYG{n}{a}\PYG{p}{)} \PYG{k}{const}
        \PYG{p}{\PYGZob{}}\PYG{n}{number} \PYG{n}{c} \PYG{o}{=} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{a}\PYG{p}{),} \PYG{n}{s} \PYG{o}{=} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);} \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{n}{c} \PYG{o}{*} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{s} \PYG{o}{*} \PYG{n}{y}\PYG{p}{,} \PYG{n}{s} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{n}{c} \PYG{o}{*} \PYG{n}{y}\PYG{p}{\PYGZcb{};\PYGZcb{}}
        \PYG{n}{point} \PYG{n}{perpendicular}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{,} \PYG{n}{x}\PYG{p}{\PYGZcb{};\PYGZcb{}}
        \PYG{n}{point} \PYG{n}{symmetry}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{\PYGZcb{};\PYGZcb{}}
        \PYG{n}{number} \PYG{n}{square}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{x} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{n}{y} \PYG{o}{*} \PYG{n}{y}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{};}

    \PYG{k}{struct} \PYG{n+nc}{line}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{point} \PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{;}

        \PYG{n}{line}\PYG{p}{()} \PYG{o}{=} \PYG{k}{default}\PYG{p}{;}
        \PYG{n}{line}\PYG{p}{(}\PYG{n}{number} \PYG{n}{a}\PYG{p}{,} \PYG{n}{number} \PYG{n}{b}\PYG{p}{,} \PYG{n}{number} \PYG{n}{x}\PYG{p}{,} \PYG{n}{number} \PYG{n}{y}\PYG{p}{)} \PYG{o}{:} \PYG{n}{s}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{),} \PYG{n}{t}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
        \PYG{n}{line}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{s}\PYG{p}{,} \PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{t}\PYG{p}{)} \PYG{o}{:} \PYG{n}{s}\PYG{p}{(}\PYG{n}{s}\PYG{p}{),} \PYG{n}{t}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{p}{\PYGZcb{};}

    \PYG{c+c1}{// 两条直线的交点： 重合 \PYGZhy{}\PYGZgt{} xx = yy = 0； 平行 \PYGZhy{}\PYGZgt{} xx + yy = 0；}
    \PYG{n}{point} \PYG{n+nf}{poi}\PYG{p}{(}\PYG{n}{line} \PYG{n}{a}\PYG{p}{,} \PYG{n}{line} \PYG{n}{b}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{number} \PYG{n}{xx} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{s}\PYG{p}{).}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{s}\PYG{p}{);}
        \PYG{n}{number} \PYG{n}{yy} \PYG{o}{=} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{s}\PYG{p}{).}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{s}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{b}\PYG{p}{.}\PYG{n}{s} \PYG{o}{+} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{s}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{xx} \PYG{o}{+} \PYG{n}{yy}\PYG{p}{)} \PYG{o}{*} \PYG{n}{yy}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// 判断点和直线的位置关系： 左侧返回1； 共线返回0； 右侧返回\PYGZhy{}1；}
    \PYG{k+kt}{int} \PYG{n+nf}{onLeft}\PYG{p}{(}\PYG{n}{point} \PYG{n}{p}\PYG{p}{,} \PYG{n}{line} \PYG{n}{l}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{number} \PYG{n}{xx} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{.}\PYG{n}{s}\PYG{p}{).}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{.}\PYG{n}{s}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{sgn}\PYG{p}{(}\PYG{n}{xx}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
