\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{namespace} \PYG{n}{ZellerDateParser}
\PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// (1, 1, 1) =\PYGZgt{} 0}
    \PYG{k+kt}{int} \PYG{n+nf}{zellerId}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{n}{y}\PYG{p}{,} \PYG{n}{m} \PYG{o}{+=} \PYG{l+m+mi}{12}\PYG{p}{;}
        \PYG{k}{return} \PYG{l+m+mi}{365} \PYG{o}{*} \PYG{n}{y} \PYG{o}{+} \PYG{n}{y} \PYG{o}{/} \PYG{l+m+mi}{4} \PYG{o}{\PYGZhy{}} \PYG{n}{y} \PYG{o}{/} \PYG{l+m+mi}{100} \PYG{o}{+} \PYG{n}{y} \PYG{o}{/} \PYG{l+m+mi}{400}
               \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{153} \PYG{o}{*} \PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{5} \PYG{o}{+} \PYG{n}{d} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{307}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{zellerDate}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{d}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{id} \PYG{o}{+} \PYG{l+m+mi}{178995}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{;}
        \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{x} \PYG{o}{/} \PYG{l+m+mi}{146097}\PYG{p}{,} \PYG{n}{x} \PYG{o}{\PYGZhy{}=} \PYG{p}{(}\PYG{l+m+mi}{146097} \PYG{o}{*} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{;}
        \PYG{n}{i} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{4000} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{/} \PYG{l+m+mi}{1461001}\PYG{p}{,} \PYG{n}{x} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1461} \PYG{o}{*} \PYG{n}{i} \PYG{o}{/} \PYG{l+m+mi}{4} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{31}\PYG{p}{;}
        \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{80} \PYG{o}{*} \PYG{n}{x} \PYG{o}{/} \PYG{l+m+mi}{2447}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2447} \PYG{o}{*} \PYG{n}{j} \PYG{o}{/} \PYG{l+m+mi}{80}\PYG{p}{,} \PYG{n}{x} \PYG{o}{=} \PYG{n}{j} \PYG{o}{/} \PYG{l+m+mi}{11}\PYG{p}{;}
        \PYG{n}{m} \PYG{o}{=} \PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{12} \PYG{o}{*} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{100} \PYG{o}{*} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{49}\PYG{p}{)} \PYG{o}{+} \PYG{n}{i} \PYG{o}{+} \PYG{n}{x}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// Sun = 0, Mon ...}
    \PYG{k+kt}{int} \PYG{n+nf}{getWeekday}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{p}{(}\PYG{n}{id} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{7}\PYG{p}{;\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
