\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{import} \PYG{n}{java}\PYG{p}{.}\PYG{n}{util}\PYG{p}{.}\PYG{n}{StringTokenizer}\PYG{p}{;}
\PYG{k}{import} \PYG{n}{java}\PYG{p}{.}\PYG{n}{io}\PYG{p}{.}\PYG{n}{IOException}\PYG{p}{;}
\PYG{k}{import} \PYG{n}{java}\PYG{p}{.}\PYG{n}{io}\PYG{p}{.}\PYG{n}{BufferedReader}\PYG{p}{;}
\PYG{k}{import} \PYG{n}{java}\PYG{p}{.}\PYG{n}{io}\PYG{p}{.}\PYG{n}{InputStreamReader}\PYG{p}{;}
\PYG{k}{import} \PYG{n}{java}\PYG{p}{.}\PYG{n}{io}\PYG{p}{.}\PYG{n}{InputStream}\PYG{p}{;}

\PYG{k}{static} \PYG{k}{class} \PYG{n+nc}{InputReader} \PYG{p}{\PYGZob{}}
    \PYG{k}{private} \PYG{n}{InputStreamReader} \PYG{n}{reader}\PYG{p}{;}
    \PYG{k}{private} \PYG{k+kt}{char}\PYG{p}{[]} \PYG{n}{buf}\PYG{p}{;}
    \PYG{k}{private} \PYG{k+kt}{int} \PYG{n}{len}\PYG{p}{,} \PYG{n}{now}\PYG{p}{;}

    \PYG{k}{public} \PYG{n+nf}{InputReader}\PYG{p}{(}\PYG{n}{InputStream} \PYG{n}{stream}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{reader} \PYG{o}{=} \PYG{k}{new} \PYG{n}{InputStreamReader}\PYG{p}{(}\PYG{n}{stream}\PYG{p}{);}
        \PYG{n}{buf} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{char}\PYG{p}{[}\PYG{l+m+mi}{1024}\PYG{p}{];}
        \PYG{n}{len} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{now} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{public} \PYG{n}{String} \PYG{n}{next}\PYG{p}{()} \PYG{k}{throws} \PYG{n}{IOException} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{hasNext}\PYG{p}{())} \PYG{k}{throw} \PYG{k}{new} \PYG{n}{NullPointerException}\PYG{p}{();}
        \PYG{n}{StringBuilder} \PYG{n}{sb} \PYG{o}{=} \PYG{k}{new} \PYG{n}{StringBuilder}\PYG{p}{();}
        \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{isSpaceChar}\PYG{p}{(}\PYG{n}{buf}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
            \PYG{n}{sb}\PYG{p}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{buf}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]);}
            \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{move}\PYG{p}{())} \PYG{k}{break}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{sb}\PYG{p}{.}\PYG{n}{toString}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{public} \PYG{k+kt}{int} \PYG{n}{nextInt}\PYG{p}{()} \PYG{k}{throws} \PYG{n}{IOException} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{hasNext}\PYG{p}{())} \PYG{k}{throw} \PYG{k}{new} \PYG{n}{NullPointerException}\PYG{p}{();}
        \PYG{n}{boolean} \PYG{n}{x} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{buf}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{x} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
            \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{move}\PYG{p}{())} \PYG{k}{throw} \PYG{k}{new} \PYG{n}{NumberFormatException}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
        \PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{isSpaceChar}\PYG{p}{(}\PYG{n}{buf}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{isNum}\PYG{p}{(}\PYG{n}{buf}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]))} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{ans} \PYG{o}{*} \PYG{l+m+mi}{10} \PYG{o}{+} \PYG{n}{buf}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
            \PYG{k}{else} \PYG{k}{throw} \PYG{k}{new} \PYG{n}{NumberFormatException}\PYG{p}{();}
            \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{move}\PYG{p}{())} \PYG{k}{break}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{x} \PYG{o}{?} \PYG{l+m+mi}{\PYGZhy{}1} \PYG{o}{:} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{ans}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{public} \PYG{n}{String} \PYG{n}{nextLine}\PYG{p}{()} \PYG{k}{throws} \PYG{n}{IOException} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{hasNextLine}\PYG{p}{())} \PYG{k}{throw} \PYG{k}{new} \PYG{n}{NullPointerException}\PYG{p}{();}
        \PYG{n}{StringBuilder} \PYG{n}{sb} \PYG{o}{=} \PYG{k}{new} \PYG{n}{StringBuilder}\PYG{p}{();}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{buf}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{sb}\PYG{p}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{buf}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]);}
            \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{move}\PYG{p}{())} \PYG{k}{return} \PYG{n}{sb}\PYG{p}{.}\PYG{n}{toString}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{now}\PYG{o}{++}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{sb}\PYG{p}{.}\PYG{n}{toString}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{public} \PYG{k+kt}{long} \PYG{n}{nextLong}\PYG{p}{()} \PYG{k}{throws} \PYG{n}{IOException} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{hasNext}\PYG{p}{())} \PYG{k}{throw} \PYG{k}{new} \PYG{n}{NullPointerException}\PYG{p}{();}
        \PYG{n}{boolean} \PYG{n}{x} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{buf}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{x} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
            \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{move}\PYG{p}{())} \PYG{k}{throw} \PYG{k}{new} \PYG{n}{NumberFormatException}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
        \PYG{k+kt}{long} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{isSpaceChar}\PYG{p}{(}\PYG{n}{buf}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{isNum}\PYG{p}{(}\PYG{n}{buf}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]))} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{ans} \PYG{o}{*} \PYG{l+m+mi}{10} \PYG{o}{+} \PYG{n}{buf}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
            \PYG{k}{else} \PYG{k}{throw} \PYG{k}{new} \PYG{n}{NumberFormatException}\PYG{p}{();}
            \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{move}\PYG{p}{())} \PYG{k}{break}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{x} \PYG{o}{?} \PYG{l+m+mi}{\PYGZhy{}1} \PYG{o}{:} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{ans}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{public} \PYG{k+kt}{double} \PYG{n}{nextDouble}\PYG{p}{()} \PYG{k}{throws} \PYG{n}{IOException} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{Double}\PYG{p}{.}\PYG{n}{parseDouble}\PYG{p}{(}\PYG{n}{next}\PYG{p}{());}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{public} \PYG{k+kt}{int} \PYG{n}{nextHexInt}\PYG{p}{()} \PYG{k}{throws} \PYG{n}{IOException} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{hasNext}\PYG{p}{())} \PYG{k}{throw} \PYG{k}{new} \PYG{n}{NullPointerException}\PYG{p}{();}
        \PYG{n}{boolean} \PYG{n}{x} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{buf}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{x} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
            \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{move}\PYG{p}{())} \PYG{k}{throw} \PYG{k}{new} \PYG{n}{NumberFormatException}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
        \PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{isSpaceChar}\PYG{p}{(}\PYG{n}{buf}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{isHex}\PYG{p}{(}\PYG{n}{buf}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]))} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{ans} \PYG{o}{*} \PYG{l+m+mi}{16} \PYG{o}{+} \PYG{n}{toHex}\PYG{p}{(}\PYG{n}{buf}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]);}
            \PYG{k}{else} \PYG{k}{throw} \PYG{k}{new} \PYG{n}{NumberFormatException}\PYG{p}{();}
            \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{move}\PYG{p}{())} \PYG{k}{break}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{x} \PYG{o}{?} \PYG{l+m+mi}{\PYGZhy{}1} \PYG{o}{:} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{ans}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{public} \PYG{k+kt}{char} \PYG{n}{nextChar}\PYG{p}{()} \PYG{k}{throws} \PYG{n}{IOException} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{hasNext}\PYG{p}{())} \PYG{k}{throw} \PYG{k}{new} \PYG{n}{NullPointerException}\PYG{p}{();}
        \PYG{k+kt}{char} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{buf}\PYG{p}{[}\PYG{n}{now}\PYG{p}{];}
        \PYG{n}{move}\PYG{p}{();}
        \PYG{k}{return} \PYG{n}{tmp}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{public} \PYG{k+kt}{int} \PYG{n}{next}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{[]} \PYG{n}{s}\PYG{p}{)} \PYG{k}{throws} \PYG{n}{IOException} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{hasNext}\PYG{p}{())} \PYG{k}{throw} \PYG{k}{new} \PYG{n}{NullPointerException}\PYG{p}{();}
        \PYG{k+kt}{int} \PYG{n}{len}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{isSpaceChar}\PYG{p}{(}\PYG{n}{buf}\PYG{p}{[}\PYG{n}{now}\PYG{p}{])}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{len}\PYG{o}{\PYGZlt{}}\PYG{n}{s}\PYG{p}{.}\PYG{n}{length}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{s}\PYG{p}{[}\PYG{n}{len}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{buf}\PYG{p}{[}\PYG{n}{now}\PYG{p}{];}
            \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{move}\PYG{p}{())} \PYG{k}{break}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{len}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{public} \PYG{n}{boolean} \PYG{n}{hasNext}\PYG{p}{()} \PYG{k}{throws} \PYG{n}{IOException} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n+nf}{skip}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{public} \PYG{n}{boolean} \PYG{n}{hasNextLine}\PYG{p}{()} \PYG{k}{throws} \PYG{n}{IOException} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{now} \PYG{o}{\PYGZlt{}} \PYG{n}{len} \PYG{o}{||} \PYG{n}{refill}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{private} \PYG{n}{boolean} \PYG{n}{move}\PYG{p}{()} \PYG{k}{throws} \PYG{n}{IOException} \PYG{p}{\PYGZob{}}
        \PYG{n}{now}\PYG{o}{++}\PYG{p}{;}
        \PYG{k}{return} \PYG{n+nf}{hasNextLine}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{private} \PYG{n}{boolean} \PYG{n}{skip}\PYG{p}{()} \PYG{k}{throws} \PYG{n}{IOException} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{hasNextLine}\PYG{p}{())} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{isSpaceChar}\PYG{p}{(}\PYG{n}{buf}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{move}\PYG{p}{())} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{private} \PYG{n}{boolean} \PYG{n}{isSpaceChar}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{o}{!}\PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{33} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{c} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{126}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{private} \PYG{n}{boolean} \PYG{n}{isNum}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{c} \PYG{o}{\PYGZgt{}=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{c} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{private} \PYG{n}{boolean} \PYG{n}{isHex}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{c} \PYG{o}{\PYGZgt{}=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{c} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}} \PYG{o}{||} \PYG{n}{c} \PYG{o}{\PYGZgt{}=} \PYG{l+s+sc}{\PYGZsq{}A\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{c} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}F\PYGZsq{}}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{private} \PYG{k+kt}{int} \PYG{n}{toHex}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZgt{}=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{c} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{)} \PYG{k}{return} \PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
        \PYG{k}{else} \PYG{k}{return} \PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}A\PYGZsq{}} \PYG{o}{+} \PYG{l+m+mi}{10}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{private} \PYG{n}{boolean} \PYG{n}{refill}\PYG{p}{()} \PYG{k}{throws} \PYG{n}{IOException} \PYG{p}{\PYGZob{}}
        \PYG{n}{len} \PYG{o}{=} \PYG{n}{reader}\PYG{p}{.}\PYG{n}{read}\PYG{p}{(}\PYG{n}{buf}\PYG{p}{);}
        \PYG{n}{now} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{len} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
