\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{namespace} \PYG{n}{SPFA}
\PYG{p}{\PYGZob{}}
    \PYG{k}{using} \PYG{k}{namespace} \PYG{n}{FWS}\PYG{p}{;}

    \PYG{n}{require} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}

    \PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{\PYGZus{}n\PYGZus{}Array}\PYG{o}{\PYGZgt{}}
    \PYG{k+kt}{bool} \PYG{n}{bfsVersion}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{st}\PYG{p}{,} \PYG{n}{\PYGZus{}n\PYGZus{}Array} \PYG{o}{\PYGZam{}}\PYG{n}{dis}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{n}{dis}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{inf}\PYG{p}{;}
        \PYG{n}{bitset}\PYG{o}{\PYGZlt{}}\PYG{n}{N}\PYG{o}{\PYGZgt{}} \PYG{n}{inQue}\PYG{p}{;}
        \PYG{n}{queue}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{hot}\PYG{p}{;}
        \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{path}\PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{dis}\PYG{p}{[}\PYG{n}{st}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{inQue}\PYG{p}{[}\PYG{n}{st}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{,} 
        \PYG{n}{path}\PYG{p}{[}\PYG{n}{st}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{hot}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{st}\PYG{p}{);}
        \PYG{k+kt}{bool} \PYG{n}{nega} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{hot}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}
        \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{n}{hot}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();}
            \PYG{n}{hot}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{(),} \PYG{n}{inQue}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}            \PYG{c+c1}{//// 出队后取消标记}
            \PYG{n}{forEach}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{k}{const} \PYG{n}{edge} \PYG{o}{\PYGZam{}}\PYG{n}{e}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{nega}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
                \PYG{k}{auto} \PYG{p}{[}\PYG{n}{uu}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{e}\PYG{p}{;}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{n}{w} \PYG{o}{\PYGZgt{}=} \PYG{n}{dis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{k}{return}\PYG{p}{;}   \PYG{c+c1}{//// TIP: 三角不等式松弛}
                \PYG{k}{else} \PYG{n}{dis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{n}{w}\PYG{p}{;}
                \PYG{n}{path}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{path}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}              \PYG{c+c1}{//// 维护路径上最大可能的节点个数}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{path}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{n}\PYG{p}{)} \PYG{k}{return} \PYG{k+kt}{void}\PYG{p}{(}\PYG{n}{nega} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{);}  \PYG{c+c1}{//// 发现负环}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{inQue}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{k}{return}\PYG{p}{;}
                \PYG{n}{inQue}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{flip}\PYG{p}{(),} \PYG{n}{hot}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}       \PYG{c+c1}{//// 和 dij 不同，不需要现在的路径长度}
            \PYG{p}{\PYGZcb{});}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{nega}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{o}{!}\PYG{n}{nega}\PYG{p}{;}           \PYG{c+c1}{//// 没有发现负环}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+cm}{/**}
\PYG{c+cm}{     * }
\PYG{c+cm}{     * 如果存在负环，那么 DFS 版本比 BFS 要快}
\PYG{c+cm}{     * 否则；DFS 版本比 BFS 要慢得多，还请多加注意}
\PYG{c+cm}{     * }
\PYG{c+cm}{     * TODO: 没有验证！}
\PYG{c+cm}{     */}
    \PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{\PYGZus{}n\PYGZus{}Array}\PYG{o}{\PYGZgt{}}
    \PYG{k+kt}{bool} \PYG{n}{dfsVersion}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{st}\PYG{p}{,} \PYG{n}{\PYGZus{}n\PYGZus{}Array} \PYG{o}{\PYGZam{}}\PYG{n}{dis}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{n}{dis}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{inf}\PYG{p}{;}
        \PYG{n}{stack}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{hot}\PYG{p}{;}
        \PYG{n}{bitset}\PYG{o}{\PYGZlt{}}\PYG{n}{N}\PYG{o}{\PYGZgt{}} \PYG{n}{vis}\PYG{p}{;}
        \PYG{n}{dis}\PYG{p}{[}\PYG{n}{st}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k+kt}{bool} \PYG{n}{hasNega} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{k}{const} \PYG{n}{function} \PYG{n}{subDFS} \PYG{o}{=} \PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{vis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
            \PYG{n}{forEach}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{k}{const} \PYG{n}{edge} \PYG{o}{\PYGZam{}}\PYG{n}{e}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{k}{auto} \PYG{p}{[}\PYG{n}{uu}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{e}\PYG{p}{;}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{n}{w} \PYG{o}{\PYGZgt{}=} \PYG{n}{dis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{k}{return}\PYG{p}{;}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{k}{return} \PYG{k+kt}{void}\PYG{p}{(}\PYG{n}{hasNega} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{);}
                \PYG{k}{else} \PYG{n}{dis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{n}{w}\PYG{p}{;}
                \PYG{n}{subDFS}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
            \PYG{p}{\PYGZcb{});}
            \PYG{n}{vis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{p}{\PYGZcb{};}
        \PYG{k}{return} \PYG{n+nf}{subDFS}\PYG{p}{(}\PYG{n}{st}\PYG{p}{),} \PYG{o}{!}\PYG{n}{hasNega}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
