\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{static} \PYG{k}{class} \PYG{n+nc}{Scanner}
\PYG{p}{\PYGZob{}}
    \PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
    \PYG{k+kr}{inline} \PYG{n}{T} \PYG{n}{read}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{T} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{f} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{ch} \PYG{o}{=} \PYG{n}{getchar}\PYG{p}{();}
        \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{isdigit}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{))} \PYG{n}{ch} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{f} \PYG{o}{=} \PYG{o}{!}\PYG{n}{f}\PYG{p}{),} \PYG{n}{ch} \PYG{o}{=} \PYG{n}{getchar}\PYG{p}{();}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{isdigit}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{))} \PYG{n}{x} \PYG{o}{=} \PYG{n}{x} \PYG{o}{*} \PYG{l+m+mi}{10} \PYG{o}{+} \PYG{n}{ch} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{48}\PYG{p}{,} \PYG{n}{ch} \PYG{o}{=} \PYG{n}{getchar}\PYG{p}{();}
        \PYG{k}{return} \PYG{n}{f} \PYG{o}{?} \PYG{o}{\PYGZhy{}}\PYG{n+nl}{x} \PYG{p}{:} \PYG{n}{x}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{static} \PYG{k+kr}{inline} \PYG{k+kt}{bool} \PYG{n}{isBlank}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{x} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}} \PYG{o}{||} \PYG{n}{x} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{;\PYGZcb{}}
\PYG{k}{public}\PYG{o}{:}

    \PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
    \PYG{k+kt}{void} \PYG{k}{operator}\PYG{p}{()(}\PYG{n}{T} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{)\PYGZob{}}\PYG{n}{x} \PYG{o}{=} \PYG{n}{read}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{();\PYGZcb{}}

    \PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{p}{,} \PYG{k}{class}\PYG{p}{...} \PYG{n}{Ts}\PYG{o}{\PYGZgt{}}
    \PYG{k+kt}{void} \PYG{k}{operator}\PYG{p}{()(}\PYG{n}{T} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{,} \PYG{n}{Ts} \PYG{o}{\PYGZam{}}\PYG{p}{...} \PYG{n}{y}\PYG{p}{)}
    \PYG{p}{\PYGZob{}(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)(}\PYG{n}{x}\PYG{p}{),} \PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)(}\PYG{n}{y}\PYG{p}{...);\PYGZcb{}}
    \PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{p}{,} \PYG{k}{class}\PYG{p}{...} \PYG{n}{Ts}\PYG{o}{\PYGZgt{}}
    \PYG{k+kt}{void} \PYG{k}{operator}\PYG{p}{()(}\PYG{n}{T} \PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{x}\PYG{p}{,} \PYG{n}{Ts} \PYG{o}{\PYGZam{}\PYGZam{}}\PYG{p}{...} \PYG{n}{y}\PYG{p}{)}
    \PYG{p}{\PYGZob{}(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)(}\PYG{n}{x}\PYG{p}{),} \PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)(}\PYG{n}{y}\PYG{p}{...);\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{k}{operator}\PYG{p}{()(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{x}\PYG{p}{)\PYGZob{}}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{k}{operator}\PYG{p}{()(}\PYG{k+kt}{char} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{)\PYGZob{}}\PYG{k}{do} \PYG{n}{x} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{)}\PYG{n}{getchar}\PYG{p}{();} \PYG{k}{while} \PYG{p}{(}\PYG{n}{isBlank}\PYG{p}{(}\PYG{n}{x}\PYG{p}{));\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n}{nextInt}\PYG{p}{()} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{read}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{();\PYGZcb{}}
    \PYG{n}{longs} \PYG{n}{nextLongs}\PYG{p}{()} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{read}\PYG{o}{\PYGZlt{}}\PYG{n}{longs}\PYG{o}{\PYGZgt{}}\PYG{p}{();\PYGZcb{}}
    \PYG{n}{lll} \PYG{n}{nextInt128}\PYG{p}{()} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{read}\PYG{o}{\PYGZlt{}}\PYG{n}{lll}\PYG{o}{\PYGZgt{}}\PYG{p}{();\PYGZcb{}}
    \PYG{k+kt}{char} \PYG{n}{nextChar}\PYG{p}{()} \PYG{p}{\PYGZob{}}\PYG{k+kt}{char} \PYG{n}{x}\PYG{p}{;} \PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)(}\PYG{n}{x}\PYG{p}{);} \PYG{k}{return} \PYG{n}{x}\PYG{p}{;\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{n}{scanner}\PYG{p}{;}
\end{Verbatim}
